DB_USER=""
DB_PASS=""
DB_NAME=""
COL_ADMIN=""
COL_DISHES=""
COL_ORDERS=""
COL_USERS=""

DB_URI=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

RESEND_API_KEY=""
DOMAIN_NAME=""
NOREPLY_MAIL_DOMAIN="noreply@${DOMAIN_NAME}"
