# Don't export to env.ts
DB_USER=""
DB_PASS=""
APP_NAME=""
# ----------------------

DB_NAME=""

# Create three collections for different data
COL_DISHES=""
COL_ORDERS=""
COL_USERS=""

# Interpolate your connection string to previous data.
# Ex: mongodb+srv://${DB_USER}:${DB_PASS}@primary.ejk1n.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=${APP_NAME}
DB_URI=""

# Use secure password (min: 16 symbols)
NEXTAUTH_SECRET=""

# Replace to domain name when deploy on server. Ex: teiwaz-cafe.com
NEXTAUTH_URL="http://localhost:3000"
