NEXT_PUBLIC_TG_BOT_TOKEN=""
NEXT_PUBLIC_ADMIN_LOG_CHANNEL=""

DB_USER=""
DB_PASS=""
DB_NAME=""
COLLECTION_NAME=""


DB_URI=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

RESEND_API_KEY=""
DOMAIN_NAME=""
NOREPLY_MAIL_DOMAIN="noreply@${DOMAIN_NAME}"